# spring-boot-blog

./: pom.xml
src/main/java/com/example/: Config.java
src/main/java/com/example/app/: Index.java  x.java
src/main/java/com/example/app/author/: AuthorController.java
src/main/java/com/example/app/blog/: App.java
src/main/java/com/example/app/database/: AuthorManager.java  BlogManager.java  Manager.java
src/main/java/com/example/app/models/: Author.java  Blog.java  Model.java
src/main/java/com/example/app/repository/: AuthorRepository.java  BlogRepository.java
src/main/java/com/example/app/repository/service/: AuthorManager.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: test.jsp
src/main/webapp/WEB-INF/jsp/author/: register.jsp
src/main/webapp/WEB-INF/jsp/blog/: create.jsp  index.jsp  post.jsp
