
spring.mvc.view.prefix=/WEB-INF/jsp/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB

spring.datasource.url=jdbc:postgresql:test
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext